{% load uni_form_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="{% if LANGUAGE_BIDI %}rtl{% else %}ltr{% endif %}" xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}">
    <head>
    <!-- 
    Are these actually pulling in content? I don't want to use them, just want
    to see the results    
        
    {% uni_form_setup %}
    
    --> 
        <title>{% block head_title %}{% endblock %}</title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <meta http-equiv="Content-Type" content="text/html" />        
        
        <!--[if IE]><style>
            div {
                zoom: 1; /* trigger hasLayout */
            }
        </style><![endif]-->
        <link rel="stylesheet" href="{{STATIC_URL}}uni_form/uni-form.css" type="text/css" media="screen" />
        <style>
        /* You don't need these, they are here to tune up the page */
              html{ color: #343434; background: #bcc2c6 url(bg.png); font-size: 14px; line-height: 1.5; font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Verdana, sans-serif; }
                body{}

                  a:link,
                  a:visited{ text-decoration: none; color: #254a86; }
                  a:hover,
                  a:focus  { text-decoration: underline; }

                  h1,h2,h3,ul,ol,p{ margin: 1.5em 0; }

                  h1{ margin: 42px auto 28px auto; width: 284px; }
                  h2{ font-size: 1.25em; }
                  .uniForm h2{ margin: 1em 0 1em 1.15em; }
                  fieldset h3{ margin: 1.5em -28px; padding: 14px 28px; line-height: 1; background: #efefef; color: #343434; }

                  .uniForm{ width: 55%; background: #fff; margin: 28px auto; padding: 28px;
                            /* CSS3 */
                            border-radius:         12px;
                            -webkit-border-radius: 12px;
                            -moz-border-radius:    12px;
                            -o-border-radius:      12px;
                            -khtml-border-radius:  12px;
                          }

                    .header{ margin: -28px -28px 28px -28px; padding: 1px 28px; background: #efefef; border-bottom: 1px solid #dfdfdf; position: relative;
                             /* CSS3 */
                             border-top-left-radius:          10px;
                             border-top-right-radius:         10px;
                             -webkit-border-top-left-radius:  10px;
                             -webkit-border-top-right-radius: 10px;
                             -moz-border-radius-topleft:      10px;
                             -moz-border-radius-topright:     10px;
                           }
                      .header h2{ margin: 1.5em 0 0 0; color: #343434; color: #777; }
                      .header p { margin-top: 0; font-size: 12px; color: #777; }
                        .header .cta{ position: absolute; bottom: 26px; right: 28px; text-align: right; font-weight: bold; background: #194789; padding: 7px 14px;
                                      /* CSS3 */
                                      border-radius:         4px;
                                      -webkit-border-radius: 4px;
                                      -moz-border-radius:    4px;
                                      -o-border-radius:      4px;
                                      -khtml-border-radius:  4px;
                                      text-shadow: -1px -1px 0 rgba(0,0,0,.25);
                                    }
                        .header .cta:link,
                        .header .cta:visited{ color: #fff; }
                        .header .cta:focus,
                        .header .cta:hover{ text-decoration: none;
                                            /* CSS3 */
                                            box-shadow:         0 0 9px rgba(0,163,255,1);
                                            -webkit-box-shadow: 0 0 9px rgba(0,163,255,1);
                                            -moz-box-shadow:    0 0 9px rgba(0,163,255,1);
                                          }
                        .header .cta:active{ bottom: 25px; }

                  .browse{ margin: 0; position: fixed; top: 28px; right: 28px; width: 84px; padding: 28px 28px 14px 28px; font-size: 12px; background: #97a2b0;
                           /* CSS3 */
                           border-radius:         12px;
                           -webkit-border-radius: 12px;
                           -moz-border-radius:    12px;
                           -o-border-radius:      12px;
                           -khtml-border-radius:  12px;
                         }
                    .browse h2{ font-size: 12px; margin: 0 0 14px 0; }
                    .browse ul{ margin: 0; padding: 0; }
                      .browse li{ margin: 0 0 14px 0; padding: 0; list-style: none; }
                      .download{ float: right; position: relative; top: 2px; }
                  .intro { width: 55%; margin: 28px auto; text-align: center; font-size: 1.15em; }
                  #footer{ width: 55%; margin: 28px auto; text-align: center; font-size: .75em; color: #777; }

                  /* IE6 fixes for the page */
                  * html form.uniForm{ overflow: hidden; }
                  	* html .header{ zoom: 1; overflow: hidden;}
        					* html .browse{ position: absolute; }        
        </style>
        
        <link rel="stylesheet" href="{{STATIC_URL}}uni_form/default.uni-form.css" type="text/css" media="screen" />

        {% block extra_head_base %}
            {% block extra_head %}{% endblock %}
        {% endblock %}
    </head>
    <body>
        
        
        
        <h1>{% block title%}{% endblock%}</h1>

        {% block body %}
        {% endblock %}        
        
        <div class="browse"> 
          <h2>Test Pages</h2> 
          <ul> 
            <li><a href="{% url test_index %}">Basic test</a></li> 
            <li><a href="{% url form_helper %}">Form Helper test</a></li>
            <li><a href="{% url view_helper %}">View Helper test</a></li>
            <li><a href="{% url layout_test %}">Layout test</a></li>
            <li><a href="{% url set_action_test %}">Set action test</a></li>
            <li><a href="{% url cancel_button_v %}">Cancel  Button test</a></li>
            <li><a href="{% url lacking_form_tag %}">Lacking form tag</a></li>                                    
            <li><a href="{% url message_response %}">Message Response</a></li>   
            <li><a href="{% url csrf_token_test %}">CSRF Token Test</a></li>               
                           
          </ul> 
        </div>        

        <script type="text/javascript" src="{{STATIC_URL}}uni_form/jquery.js"></script> 
        <script type="text/javascript" src="{{STATIC_URL}}uni_form/uni-form.jquery.js"></script> 
    </body>
</html>